<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Cooks HTML Template</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css"  />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"  />
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Leckerli+One'  />	
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Viga' />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css"  />
</head>
<body>
<!--Fullscreen Image Start-->
<img id="full-screen-background-image" src="images/slider-img-3.jpg" alt="img" />
<!--Fullscreen Image End-->

<!--Logo Start-->
<section id="logo">
	<a href="index.html"><h1>Cooks</h1></a>
    <h4>Restaurant WordPress Theme</h4>
</section>
<!--Logo End-->

<!--Menu Start-->
<nav class="menu nav_wrapper" id="myslidemenu">
    <ul class="menu" id="jqueryslidemenu">
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li class="current"><a href="foodmenu.html"><i class="fa fa-cutlery"></i>Food Menu</a>
        	<ul class="sub-menu">
            	<li><a href="cpt.html">CPT Food Menu</a></li>
                <li><a href="tabularfoodmenu.html">Tabular Food Menu</a></li>
            </ul>
        </li>
        <li><a href="daily-special.html"><i class="fa fa-thumbs-o-up"></i>Daily Special</a></li>
        <li><a href="blog.html"><i class="fa fa-comments"></i>Blog</a></li>
        <li><a href="contact.html"><i class="fa fa-phone-square"></i>Contact</a></li>
    </ul>
</nav>
<!--Menu End-->

<!--Container Start-->
<section id="container-fluid">
<section id="container" class="tabularmenu"> 

 <!--price table Start-->
<div class="one-third">
     <h3>Starter</h3>
<div class="foodmenu menubg tabularmenu_wraper">
<ul>
    <li>
        <span>Cold starter </span>
        <span>$20</span>
    </li>
    <li>
        <span>Georgia Peach Salad</span>
        <span>$12</span>
    </li>
    <li>
        <span>Prawn salad </span>
        <span>$10</span>
    </li>
    <li>
        <span>Prawn fried </span>
        <span>$28</span>
    </li>
    <li>
        <span>Chicken salad</span>
        <span>$14</span>
    </li>
</ul>
</div>
</div>

<div class="one-third">
     <h3>Soups</h3>
<div class="foodmenu menubg2">
<ul>
    <li>
        <span>Crab Claw </span>
        <span>$12</span>
    </li>
    <li>
        <span>Tomoto Soup </span>
        <span>$16</span>
    </li>
    <li>
        <span>Hunter Pastry</span>
        <span>$23</span>
    </li>
    <li>
        <span>Beef Soup</span>
        <span>$10</span>
    </li>
    <li>
        <span>Crisp Pork belly</span>
        <span>$15</span>
    </li>
</ul>
</div>
</div>

<div class="one-third-last">
<h3>salads</h3>
<div class="foodmenu menubg3">
<ul>
    <li>
        <span>Prawn Salad</span>
        <span>$17</span>
    </li>
    <li>
        <span>veg salad</span>
        <span>$11</span>
    </li>
    <li>
        <span>Fruit Salad</span>
        <span>$08</span>
    </li>
    <li>
        <span>cream burger</span>
        <span>$13</span>
    </li>
    <li>
        <span>Steak</span>
        <span>$21</span>
    </li>
</ul>
 </div>
</div>
<div class="clear"></div>

<div class="one-third">
     <h3>Vegetarian</h3>
 <div class="foodmenu menubg3">
 <ul>
    <li>
        <span>Pumpkin curry </span>
        <span>$12</span>
    </li>
        <li>
        <span>naans Butter</span>
        <span>$07</span>
    </li>
        <li>
        <span>masala papad</span>
        <span>$06</span>
       </li>
        <li>
        <span>fried corns</span>
        <span>$26</span>
    </li>
         <li>
        <span>Sweet Corn Soup</span>
        <span>$16</span>
    </li>
</ul>
</div>
</div>

<div class="one-third">
     <h3>Meat</h3>
 <div class="foodmenu menubg2">
<ul>
    <li>
        <span>Chicken Biryani</span>
        <span>$24</span>
    </li>
    <li>
        <span>Chicken Tandoori </span>
        <span>$18</span>
    </li>
    <li>
        <span>Beef Curry</span>
        <span>$21</span>
    </li>
    <li>
        <span>Mutton curry</span>
        <span>$26</span>
    </li>
    <li>
        <span>Kadai Chicken </span>
        <span>$23</span>
    </li>
</ul>
</div>
</div>

<div class="one-third-last">
     <h3>Beverages</h3>
 <div class="foodmenu menubg">
<ul>
    <li>
        <span>soft Drinks</span>
        <span>$12</span>
    </li>
    <li>
        <span>Butter Milk</span>
        <span>$08</span>
    </li>
    <li>
        <span>Red Bull</span>
        <span>$20</span>
    </li>
    <li>
        <span>coke</span>
        <span>$20</span>
    </li>
    <li>
        <span>Cold starter </span>
        <span>$20</span>
    </li>
</ul>
</div>
</div>
 <!--price table end-->
 
</section>
</section>
<!--Container End-->

<!--Footer Start-->
<footer>
	<div class="one-third">
    	<p>Call Us : 085 - 2564 - 453 Email Us : support@cooks.com	</p>
    </div>
    <div class="one-third">
    	<p class="copy-right">© All Rights Reserved by kayapati</p>
    </div>
    <div class="one-third-last">
    	<ul>
        	<li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-rss"></i></li>
            <li><i class="fa fa-youtube"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
        </ul>
    </div>   
</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
  
<!--Footer End-->
</body>
</html>
