#container-fluid{
	width:100%;
	background-image:url(../images/content_opc_bg.png);
	background-repeat:repeat;
	min-height:525px;
}

#container {
    width:1100px;
	margin:0px auto;
	padding:50px 0px;
	overflow: hidden;
}
#mid_container img {
    display: block;
    height: auto;
    max-width: 100%;
}
/* Columns shortcode
----------------------------------------------------------------------------------------------------*/
.fullwidth {
	width:100%;
	float:left;
}
.one-half {
	width:48.10%;
	float:left;
	margin-right:3.80%;
	margin-bottom:20px;
}
.one-half-last {
	width:48.10%;
	float:right;
	margin-bottom:20px;
}
.one-third {
	width:30.80%;
	float:left;
	margin-right:3.80%;
	margin-bottom:20px;
}

.one-third-last {
	width:30.80%;
	float:right;
	margin-bottom:20px;
}
.two-third {
	width:65.40%;
	float:left;
}
.two-third-last {
	width:65.40%;
	float:right;
}
.one-fourth {
	width:22.15%;
	float:left;
	margin-right:3.80%;
}
.one-fourth-last {
	width:22.15%;
	float:right;
}
.three-fourth {
	width:74.05%;
	float:left;
	margin-right:3.80%;
}
.three-fourth-last {
	width:74.05%;
	float:right;
}
.one-fifth {
	width:16.96%;
	float:left;
	margin-right:3.80%;
}
.one-fifth-last {
	width:16.96%;
	float:right;
	margin-bottom:20px;
}
.four-fifth {
	width:79.240%;
	float:left;
	margin-right:3.80%;
}
.four-fifth-last {
	width:79.240%;
	float:right;
}
* html .clearfix {
} /* IE6 */
*:first-child+html .clearfix {
} /* IE7 */
/* clearfix */

.clear {
	clear:both;
	display:block;
	height:0px;
	width:100%;
	visibility:hidden;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

